<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5ea7083cc84451085ea7579ef908a66" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="ListaPresencaModel.Aluno" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ListaPresencaModel.Datahora" Width="1.5" PointX="0.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ListaPresencaModel.Disciplina" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ListaPresencaModel.DisciplinaTurma" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ListaPresencaModel.Semestre" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ListaPresencaModel.Turma" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ListaPresencaModel.FK__Disciplin__CODIG__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ListaPresencaModel.FK__Disciplin__CODIG__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ListaPresencaModel.FK__Disciplin__CODIG__239E4DCF" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="ListaPresencaModel.AlunoTurma" ManuallyRouted="false" />
        <AssociationConnector Association="ListaPresencaModel.TurmaHora" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>